server.port=6094
cloud.aws.region.auto=false
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false
aws.access.key=LKIAQAAAAAAAK5D6KWS2
aws.secret.key=sPLc9a07yqkGEMMt+NtILC9OsngAWTnqM4FA5gfc
aws.service-endpoint=http://localhost:4566